[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux

[requires]
    protobuf/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    protobuf/3.9.1:0419ec8c43b5a7bb0ef33519a03cda9431d5b3f2
    zlib/1.2.12:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_zlib=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

